<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="∮小煤球メ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="进化心理学认为：人天生就是理性的动物，据说这种理性的能力把我们跟其他动物分开。而古希腊的柏拉图和亚里士多德也发现了这一现象，并提出了“意志薄弱”这一哲学问题，即：我们明知道学习对我们有利，但总不喜欢做，或是即使勉强学习，也是拖拖拉拉，效率低下。而这种拖延的低效学习，往往又会对人产生负罪感，从而恶性循环。    但事实上，掌握合适自己的学习方法，将它变成一种生活中的习惯，保持高效率的学习，并不是一件">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效的完成不喜欢的工作&#x2F;学习任务">
<meta property="og:url" content="http://blog.xmqbeast.com/2017/06/01/如何高效的完成不喜欢的工作-学习任务/index.html">
<meta property="og:site_name" content="∮小煤球メ">
<meta property="og:description" content="进化心理学认为：人天生就是理性的动物，据说这种理性的能力把我们跟其他动物分开。而古希腊的柏拉图和亚里士多德也发现了这一现象，并提出了“意志薄弱”这一哲学问题，即：我们明知道学习对我们有利，但总不喜欢做，或是即使勉强学习，也是拖拖拉拉，效率低下。而这种拖延的低效学习，往往又会对人产生负罪感，从而恶性循环。    但事实上，掌握合适自己的学习方法，将它变成一种生活中的习惯，保持高效率的学习，并不是一件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-08T15:55:02.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效的完成不喜欢的工作&#x2F;学习任务">
<meta name="twitter:description" content="进化心理学认为：人天生就是理性的动物，据说这种理性的能力把我们跟其他动物分开。而古希腊的柏拉图和亚里士多德也发现了这一现象，并提出了“意志薄弱”这一哲学问题，即：我们明知道学习对我们有利，但总不喜欢做，或是即使勉强学习，也是拖拖拉拉，效率低下。而这种拖延的低效学习，往往又会对人产生负罪感，从而恶性循环。    但事实上，掌握合适自己的学习方法，将它变成一种生活中的习惯，保持高效率的学习，并不是一件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请输入关键字","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="http://blog.xmqbeast.com/2017/06/01/如何高效的完成不喜欢的工作-学习任务/"/>





  <title> 如何高效的完成不喜欢的工作/学习任务 | ∮小煤球メ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">∮小煤球メ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the world is full of good people,if you can't find one... be one！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
			<a href="javascript:;" class="popup-trigger">
			
			<!-- 添加 开始 -->
		   
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.xmqbeast.com/2017/06/01/如何高效的完成不喜欢的工作-学习任务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="∮小煤球メ">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="∮小煤球メ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何高效的完成不喜欢的工作/学习任务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T17:24:45+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进化心理学认为：人天生就是理性的动物，据说这种理性的能力把我们跟其他动物分开。而古希腊的柏拉图和亚里士多德也发现了这一现象，并提出了“意志薄弱”这一哲学问题，即：我们明知道学习对我们有利，但总不喜欢做，或是即使勉强学习，也是拖拖拉拉，效率低下。而这种拖延的低效学习，往往又会对人产生负罪感，从而恶性循环。</p>
<p>   但事实上，掌握合适自己的学习方法，将它变成一种生活中的习惯，保持高效率的学习，并不是一件不可能完成的事。以下推荐的几种方法，或许能让你一点点改变拖延的毛病</p>
<p>1.帕累托定律与时间管理的“三只青蛙” </p>
<p> 1897年，意大利经济学者帕累托偶然注意到19世纪英国人的财富和收益模式。他从大量具体的事实中发现：社会上20%的人占有80%的社会财富。这个现象在工作和学习中也是通用的，把二分法则运用得熟练，可以将那些影响最小，价值最低的工作和最重要，价值最高的任务区分开来。</p>
<p>而在时间管理中，也有“三只青蛙”的说法。“三只青蛙”，即一天中最重要的三件任务。我们可以将这二者结合起来，确定属于自己的一天中，最重要和紧急的三件事（“三只青蛙”），运用早晨块状的时间，把他们一个个“吃掉”。而最优先“吃掉”的青蛙，自然是最丑最大（最重要）的那只。</p>
<p>在《超效率理论》这本书里，同样提到了“让你的时间头重脚轻”的观点：一个高效的工作日程，往往是把一天中最难做，最费头脑的事情做完。如果相反，人们总是还没有做到最重要的工作，就已经疲惫不堪了。头重脚轻的工作安排，容易产生许多好处。当你在早上完成了最难啃的任务之后，就算累了，也有信心来处理其他杂事。</p>
<p>2.番茄工作法与任务清单</p>
<p>无论是学习还是工作，最大的阻碍就是拖延。曾国藩曾经说过，一勤天下无难事，这句话虽然有鸡汤的成分，但也从侧面说明了人们普遍懒惰的劣性。而在限定的时间内，规定自己必须完成一些任务，既是保障高效工作的前提，也是面对拖延这个小恶魔“残酷”的考验   </p>
<p>番茄工作法是一种简易的时间管理方法。具体的内容是将番茄时间设为25分钟，专注工作，中途不允许做任何与该任务无关的事，直到番茄时钟响起，然后进行短暂的5分钟休息。每4个番茄时段多休息一会儿。</p>
<p>番茄工作法的优点在于，一则时间短，半个小时的工作总是比连续几个小时更容易让人在心理上接受。另一个则在于营造的紧迫感和压力感，它会促使你不知不觉的加快工作的速度和效率。</p>
<p>而想要保障高效率的工作，一份目标明确的任务清单也是必不可少，不明确的任务清单是滋生拖延症的温床。如果我在自己的任务清单里第一条写着：完成毕业论文。那么最有可能出现的场景是：我深情的望着这六个大字发呆，然后拿起手机，百度了半个小时，之后选择放弃，去玩斗地主去了。</p>
<p>所以，正确的任务清单应该是清晰而准确的。写毕业论文这几个字，我可以把它理解为：选题，找研究材料，作注释，写论点，甚至可以更加细化。再比如说打扫房间卫生，这件事的时间限定是模糊的，我可以在20分钟内将它搞定，也可以拖上一个礼拜。如果没有番茄钟的监督，许多事可能就会永远耽搁下去。当然，番茄钟也只是一种方法，你需要的，只是一个能够监督你有效利用时间的工具而已。</p>
<p>3.结构拖延法与动力催化</p>
<p>约翰·佩里在他的《拖拉一点也无妨》这本书里，介绍了一种用逆向思维战胜拖延症的方法–结构化拖延法。结构化拖延法正是利用了拖延者的这种心态，为某人必须完成的那些任务梳理出一个结构。譬如说我明天打算完成五件事：</p>
<p>完成一篇文案稿件</p>
<p>背诵100个单词</p>
<p>写一篇知乎回答</p>
<p>看完一部电影并写下观后感</p>
<p>跑完5公里</p>
<p>在这五件事里，前三件排列在先的任务，对我来说是当天最重要。但是当我早上醒来，准备写文案稿件的时候，我发现自己毫无头绪，那么为了避免一事无成的焦虑感，我就会选择先完成第四项和第五项，从心理上告诉自己：我今天可不是什么也没有做。</p>
<p>这样虽然我的稿子今天还是没有写，但至少比玩了一天的手机强。</p>
<p>这种结构拖延法与上述的帕累托定律看似矛盾，但是在不同的学习任务中仍然可供作不同的选择。不论是哪种方法，只要从这些很小的习惯中坚持，变成一个良性循环，就能获得源源不断的力量。</p>
<p>此外，《心理暗示力》中提到了一条重复定律：<br>任何的行为和思维，只要你不但的重复就会得到不断的加强。在你的潜意识当中，只要你能够不断地重复一些人、事、物，它们都会在潜意识里变成事实。</p>
<p>把你的目标列成一个表，放在电脑桌面上。把能刺激你的事写成便签，放在工作中显眼的位置，把你的公开承诺告诉你身边的人，因担心自己做不到产生的压力会让你保持动力。类似这些小方法，都可以成为你前进的动力催化。</p>
<p>4.日程校对与避免刺激</p>
<p>如果你将你想要做的事写在任务清单上，却没有完成，就会产生拖延。如果你将任务清单上的事完成了，还想要加上一些的时候，就是在破坏信任。任务清单必须要保障它的权威性。</p>
<p>有时候过度勤奋并不是一件好事，你把预计三天的任务清单在一天内做完，看似高效，但实际上却破坏了这份清单的权威。下一次，你可能就会不太重视它了，因为在你的潜意识里，它是可以变更的，这并不是一个好的信号，它或许会打破你的自律。</p>
<p>日程校对是你对你的任务清单有着明确的认知，当你没做完的时候，坚持把他们做完。如果完成了，你就停下。</p>
<p>在这个碎片化信息充斥着我们生活的时代，有太多的事容易让我们分心了。微信上闪烁不停的群消息是刺激，收件箱里的广告也是刺激。所以，当我们要开始工作的时候，请关闭掉这一些能够打扰你的信息刺激。否则，你是无法做到专注的。</p>
<p>5.保持活力与监督反馈</p>
<p>高效率的工作是一件很费精力的事，所以这就更需要我们保持自身的活力。在你疲惫的时候，两个小时完成的任务，可能在清醒的时候，40分钟就能够做完。</p>
<p>想要维持高效率的工作，除了日常的运动以外，为体能进食也尤为重要，血糖高低的水平对体能有着极大的影响。你吃的每种食物都有着对应的血糖值，血糖值高，对你短跑和短暂的运动是有利的，但是在一天的学习中，却未必是好事。所以，多吃低血糖值的全谷物食物吧，它们释放的热量的速度较慢，可以让你不会经历含糖食物快速消耗的冲击。如果条件允许的话，少食多餐也对你的精力保持很有帮助。</p>
<p>再来谈谈监督和反馈。如果你决定每天打卡一百个单词，坚持一百天。你独自完成成败的概率肯定远远大于一群人监督你完成失败的概率。因为什么？因为你怕丢脸呀。如果你告诉了身边的好友，甚至发了朋友圈，下次坚持不住想要放弃的时候，想想那些给你点赞的人，那些等着你失败嘲笑你的人，是不是又重新有了勇气？</p>
<p>很多时候你优柔寡断下不定决心去学习工作，其实只是缺少一个破釜沉舟的勇气而已。如果别人的嘲讽对你来说都没有用，那就用金钱吧。给自己设定一个有些难度，但是又能够完成的目标，给朋友支付一笔你能够承受的“巨款”，然后让他来监督你。在预计的时间内，你做到了，钱就还给你，做不到，钱就归他。相信这种简单粗暴的方法，能够让很多人振作起来。</p>
<p>既然有了惩罚，那么必然就要有奖励。比如：每天坚持练习半小时吉他，一个月后就奖励自己一双跑鞋。每天看完一小时的书，一个月就奖励自己一部kindle，这些增加目标收益，及时反馈，给予自我奖励的方式，都是不错的方法。</p>
<p>6.养成早起的习惯和独特的仪式感</p>
<p>早起并不是因为鸡汤书上说的，早起就能够成功，而是因为早起能够训练意志力和自控力，形成习惯化的规律生活。我曾经试过一段时间每天睡到中午自然醒，结果就是，精力变得越来越差，十二点半起床洗漱吃完外卖后，打开电脑工作，到下午三四点又忽忽犯困了，这时候如果不睡，做事效率会变得越来越低，如果睡去，到了晚上，没有一两点又是睡不着的。一整天下来，诧异的法信，真正有效率的工作时间竟然只有两三个小时。</p>
<p>作为一个熬夜多年的夜猫子，我也尝试过多种方法督促自己早睡，但是不论是听纯音乐，还是深呼吸数绵羊，统统都没用。无数个辗转反侧的夜里，我总是忍不住睁开通红的双眼，缓缓摁亮手机。</p>
<p>后来我发现真正有用的，只有早起，不曾在清晨的阳光里睁开疲惫双眼的夜猫，不足以人生。只有当你忍受了多次睡眠不足还要坚持起床的苦痛，你才能真正明白早睡的幸福。</p>
<p>早起需要准备什么？</p>
<p>一个准时响起的闹钟以及一个属于自己的仪式习惯就够了。闹钟这点不必多说，如果你打算6点起床，6点半开始一天的工作，我的建议是5：57分的闹钟，一首歌的时间让自己从混沌走向清醒。</p>
<p>而需要仪式感，是因为我们的主动性和自律性比我们想象的更加稀缺。阿里纳斯在罚球之前，喜欢在接球之后把球在腰部绕上三个圈。网球运动员发球时，有的喜欢摸一下自己的鼻子。这些有意无意的信号，都是在心里给予自己暗示。</p>
<p>需要什么样的仪式感呢？其实很简单，按照自己喜欢的来吧，早上听完一首歌曲再去刷牙洗脸，锻炼完10分钟keep以后喝一杯温水，怎么样都好，你只是需要给予自己一个满血复活的一天现在开始了的信号。</p>
<p>其实最重要的还是自己能明白高效率工作和学习给自己带来的乐趣。它不仅仅在于当你完成了任务清单能够放心的领到奖金或是不会挂科，更在于有智慧和效率的学习与工作，能够提升自己的生活质量。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/linux命令-系统管理/" rel="next" title="linux命令-系统管理">
                <i class="fa fa-chevron-left"></i> linux命令-系统管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/10/spring cloud（一）服务注册与发现--eureka-server/" rel="prev" title="spring cloud（一）服务注册与发现--eureka-server">
                spring cloud（一）服务注册与发现--eureka-server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="∮小煤球メ" />
          <p class="site-author-name" itemprop="name">∮小煤球メ</p>
           
              <p class="site-description motion-element" itemprop="description">有点让人沮丧的是，"喜欢"这件事确实是会变的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">∮小煤球メ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2131381"></script>
      <!-- UY END -->
    
  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

  

</body>
</html>
